# TvProject_for_touch

./: build.gradle  keystore.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/font/test/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/font/test/myapplication/: MainActivity.java  MarqueeView.java  MarqueeViewTwo.java
MyApplication/app/src/main/res/layout/: activity_main.xml  text_layout.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/font/test/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: tvproject.jks
app/src/androidTest/java/com/app/tvproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tvproject/application/: MyApplication.java
app/src/main/java/com/app/tvproject/constants/: Constants.java
app/src/main/java/com/app/tvproject/greenDaoHelper/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/app/tvproject/http/: Api.java  HttpClient.java
app/src/main/java/com/app/tvproject/mvp/adapter/: ChooseSettingsAdapter.java  InfoBannerAdapter.java  InfoListAdapter.java
app/src/main/java/com/app/tvproject/mvp/model/: IModel.java  PublicModel.java
app/src/main/java/com/app/tvproject/mvp/model/data/: AliasBean.java  BaseEntity.java  ChooseSettingsBean.java  ContentBean.java  EqInformationBean.java  EqVoiceBean.java  EventBusData.java  PublishListBean.java  UpdateBean.java  UpdateUseEqBean.java  WeatherBean.java
app/src/main/java/com/app/tvproject/mvp/presenter/: IPresenter.java
app/src/main/java/com/app/tvproject/mvp/presenter/activity/: ActivityPresenter.java  ChooseSettingsActivity.java  MainActivity.java  TouchScreenActivity.java
app/src/main/java/com/app/tvproject/mvp/presenter/fragment/: FragmentPresenter.java  ImgWithTextFragment.java  NullInfoFragment.java  VideoFragment.java
app/src/main/java/com/app/tvproject/mvp/view/: ChooseSettingsActivityDelegate.java  IDelegate.java  ImgWithTextDelegate.java  MainActivityDelegate.java  NullInfoDelegate.java  TouchScreenActivityDelegate.java  VideoFragmentDelegate.java  ViewDelegate.java
app/src/main/java/com/app/tvproject/mvp/view/CustomerView/: CustomerVideoView.java
app/src/main/java/com/app/tvproject/myDao/: DaoManager.java  DaoUtil.java
app/src/main/java/com/app/tvproject/receiver/: AlarmTimeReceiver.java  AutoStartReceiver.java  DataChangeReceiver.java  JpushCustomerReceiver.java  NetBroadCastReceiver.java  UpdateApkReceiver.java
app/src/main/java/com/app/tvproject/service/: AlarmService.java  TimeService.java
app/src/main/java/com/app/tvproject/simplecache/: ACache.java
app/src/main/java/com/app/tvproject/utils/: AppUtil.java  ArrayUtils.java  BaiduVoiceUtil.java  ContextUtil.java  ControlVolumeUtil.java  DialogUtil.java  DownLoadFileManager.java  FileUtil.java  InitDateUtil.java  ListUtils.java  LogUtil.java  LunarUtil.java  NetUtil.java  ObjectUtils.java  PackageUtils.java  ProgressDialogUtil.java  ServiceIsRun.java  SharedPreferencesUtil.java  ShellUtils.java  StringUtils.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/zh/greendao/: ContentBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/animator/: animator_scale.xml
app/src/main/res/layout/: activity_choose_area.xml  activity_main.xml  activity_touch_screen.xml  fragment_img_with_text.xml  fragment_video.xml  item_choose_settings.xml  item_recycler.xml  network_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/tvproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
